<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="g01jfsc_zk65mLZConversionRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-e2-reu">
                        <rect key="frame" x="10" y="17.5" width="110" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="S2X-Mc-sqa"/>
                            <constraint firstAttribute="height" constant="70" id="nNZ-Gf-eaG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯视频会员月卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-eT-fuw">
                        <rect key="frame" x="135" y="33.5" width="212" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至2018-12-31到期，还剩89天" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-zE-MZa">
                        <rect key="frame" x="135" y="56.5" width="212" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lz_rightArrow2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-4f-zd0">
                        <rect key="frame" x="352" y="45.5" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="mvE-FI-aEs"/>
                            <constraint firstAttribute="width" constant="8" id="n9z-4v-yFt"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-H8-ral">
                        <rect key="frame" x="12" y="103.5" width="351" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3UL-5o-XAk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nXe-H8-ral" secondAttribute="trailing" constant="12" id="2Td-Fx-ofk"/>
                    <constraint firstItem="ghV-e2-reu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5ah-NG-jlc"/>
                    <constraint firstItem="nXe-H8-ral" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8c6-01-mgw"/>
                    <constraint firstItem="ghV-e2-reu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JhO-81-Zjv"/>
                    <constraint firstItem="U2U-zE-MZa" firstAttribute="leading" secondItem="gKb-eT-fuw" secondAttribute="leading" id="L4L-P2-c02"/>
                    <constraint firstItem="rnS-4f-zd0" firstAttribute="leading" secondItem="gKb-eT-fuw" secondAttribute="trailing" constant="5" id="Qqm-5y-REd"/>
                    <constraint firstItem="gKb-eT-fuw" firstAttribute="leading" secondItem="ghV-e2-reu" secondAttribute="trailing" constant="15" id="Rhl-zX-G6r"/>
                    <constraint firstItem="U2U-zE-MZa" firstAttribute="trailing" secondItem="gKb-eT-fuw" secondAttribute="trailing" id="Yv2-2s-qf5"/>
                    <constraint firstItem="gKb-eT-fuw" firstAttribute="centerY" secondItem="ghV-e2-reu" secondAttribute="centerY" constant="-10" id="cLw-1F-y0v"/>
                    <constraint firstAttribute="bottom" secondItem="nXe-H8-ral" secondAttribute="bottom" id="jVc-W8-YNJ"/>
                    <constraint firstAttribute="trailing" secondItem="rnS-4f-zd0" secondAttribute="trailing" constant="15" id="m1f-aL-tKb"/>
                    <constraint firstItem="rnS-4f-zd0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uka-4F-gi5"/>
                    <constraint firstItem="U2U-zE-MZa" firstAttribute="top" secondItem="gKb-eT-fuw" secondAttribute="bottom" constant="5" id="zYj-gM-WTV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomLineView" destination="nXe-H8-ral" id="jef-fe-yjo"/>
                <outlet property="iconImgView" destination="ghV-e2-reu" id="G3w-Vg-ruI"/>
                <outlet property="nextImgView" destination="rnS-4f-zd0" id="zvA-0H-KCq"/>
                <outlet property="subTitleLB" destination="U2U-zE-MZa" id="wO3-hg-BJi"/>
                <outlet property="titleLB" destination="gKb-eT-fuw" id="BYF-5a-3Uq"/>
            </connections>
            <point key="canvasLocation" x="-367.19999999999999" y="156.97151424287858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="example2.png" width="73" height="18"/>
        <image name="lz_rightArrow2.png" width="8" height="14"/>
    </resources>
</document>
