<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LZDivisionListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lz_shadow04.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-31-GbX">
                        <rect key="frame" x="10" y="0.0" width="300" height="179.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lz_hotImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="obm-HO-HEq">
                        <rect key="frame" x="13" y="2" width="295" height="173.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选好礼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-cB-NmL">
                        <rect key="frame" x="18" y="98" width="285" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福利专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-Jo-XnT">
                        <rect key="frame" x="116" y="65.5" width="89.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vzr-Jo-XnT" firstAttribute="centerX" secondItem="obm-HO-HEq" secondAttribute="centerX" id="29l-lh-OJc"/>
                    <constraint firstItem="Z0l-31-GbX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bal-ba-2E6"/>
                    <constraint firstItem="Z0l-31-GbX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DJ5-5D-rCc"/>
                    <constraint firstItem="vzr-Jo-XnT" firstAttribute="centerY" secondItem="obm-HO-HEq" secondAttribute="centerY" constant="-10" id="HHO-hZ-Pgb"/>
                    <constraint firstItem="xHG-cB-NmL" firstAttribute="trailing" secondItem="obm-HO-HEq" secondAttribute="trailing" constant="-5" id="IaQ-9r-Vib"/>
                    <constraint firstItem="xHG-cB-NmL" firstAttribute="leading" secondItem="obm-HO-HEq" secondAttribute="leading" constant="5" id="Luc-Cz-efU"/>
                    <constraint firstAttribute="bottom" secondItem="Z0l-31-GbX" secondAttribute="bottom" id="P0d-Ki-854"/>
                    <constraint firstItem="obm-HO-HEq" firstAttribute="trailing" secondItem="Z0l-31-GbX" secondAttribute="trailing" constant="-2" id="bQi-Hy-pmd"/>
                    <constraint firstItem="xHG-cB-NmL" firstAttribute="top" secondItem="vzr-Jo-XnT" secondAttribute="bottom" constant="6" id="irX-K9-zgd"/>
                    <constraint firstItem="obm-HO-HEq" firstAttribute="top" secondItem="Z0l-31-GbX" secondAttribute="top" constant="2" id="le8-HW-IgG"/>
                    <constraint firstItem="obm-HO-HEq" firstAttribute="leading" secondItem="Z0l-31-GbX" secondAttribute="leading" constant="3" id="n1U-8h-lvq"/>
                    <constraint firstItem="obm-HO-HEq" firstAttribute="bottom" secondItem="Z0l-31-GbX" secondAttribute="bottom" constant="-4" id="udy-GX-nX9"/>
                    <constraint firstAttribute="trailing" secondItem="Z0l-31-GbX" secondAttribute="trailing" constant="10" id="ybP-pr-CUk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgImgView" destination="Z0l-31-GbX" id="3nb-iz-UYd"/>
                <outlet property="imgView" destination="obm-HO-HEq" id="q26-eR-p7I"/>
                <outlet property="subTitleLB" destination="xHG-cB-NmL" id="nz1-nA-MMs"/>
                <outlet property="titleLB" destination="vzr-Jo-XnT" id="cka-En-hfj"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="133.13343328335833"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lz_hotImage.png" width="167" height="104"/>
        <image name="lz_shadow04.png" width="163" height="93"/>
    </resources>
</document>
