<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LZGoodsDetailViewController">
            <connections>
                <outlet property="convertBtn" destination="K7w-1b-VKO" id="K3b-rk-red"/>
                <outlet property="cycleBgView" destination="hMx-PO-l6s" id="miN-eO-0Bv"/>
                <outlet property="declaBgView" destination="Lip-Gk-baa" id="pV0-4y-RT7"/>
                <outlet property="declaTitleLB" destination="m55-X8-SSy" id="3Ef-nz-JjX"/>
                <outlet property="layerImgView" destination="pLi-k6-qwL" id="vfx-Fx-gdX"/>
                <outlet property="pointLB" destination="ubq-YY-Msi" id="HPS-FM-uEd"/>
                <outlet property="productNameLB" destination="ubm-BB-4SC" id="TlJ-yY-SJf"/>
                <outlet property="timeLB" destination="kCm-ln-JHm" id="rK8-ob-hLk"/>
                <outlet property="topDistance" destination="KB7-JW-7mk" id="O1a-d0-Wab"/>
                <outlet property="vedioAllBgView" destination="etN-EC-8JL" id="RdX-GU-Cyc"/>
                <outlet property="vedioBgView" destination="u7b-O5-07q" id="r64-wl-Jdf"/>
                <outlet property="vedioBgView_H" destination="Wi7-V0-8Xq" id="dde-H0-Xxi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView01" destination="YJB-bm-vhR" id="pSc-Hf-MR2"/>
                <outlet property="webView01_H" destination="2qY-IM-dfV" id="Ccv-l6-67u"/>
                <outlet property="webView02" destination="TkK-O1-Jl0" id="A09-Qg-H5b"/>
                <outlet property="webView02_H" destination="Wvk-B0-MXH" id="gL0-JI-p2v"/>
                <outlet property="webView03" destination="sSG-QZ-35K" id="7f7-SD-MyY"/>
                <outlet property="webView03_H" destination="sDv-MF-7g3" id="fSy-gC-Uzi"/>
                <outlet property="webView04" destination="2HP-eq-CvZ" id="zvV-Q4-dua"/>
                <outlet property="webView04_H" destination="Dn8-yY-IBX" id="yaK-tq-2WZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-2T-Cys">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="940"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scB-mY-6YY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-PO-l6s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="165" id="6rw-ad-PFA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-bd-vgV">
                                    <rect key="frame" x="0.0" y="165" width="375" height="118"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯视频会员月卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-BB-4SC">
                                            <rect key="frame" x="12" y="15" width="139" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-YY-Msi">
                                            <rect key="frame" x="12" y="40.5" width="52" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.72941176470000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-27-LeV">
                                            <rect key="frame" x="65" y="47" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.72941176470000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-PU-oeM">
                                            <rect key="frame" x="12" y="79" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4po-a0-7UW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNr-de-bTm">
                                            <rect key="frame" x="0.0" y="80" width="375" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lz_calender.png" translatesAutoresizingMaskIntoConstraints="NO" id="OnJ-XF-WbT">
                                                    <rect key="frame" x="12" y="13" width="11" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-d4-Q28">
                                                    <rect key="frame" x="30" y="10.5" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-06-20至2018-12-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-ln-JHm">
                                                    <rect key="frame" x="196" y="10.5" width="169" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OnJ-XF-WbT" firstAttribute="centerY" secondItem="WNr-de-bTm" secondAttribute="centerY" id="0VI-BK-kZg"/>
                                                <constraint firstItem="KAH-d4-Q28" firstAttribute="leading" secondItem="OnJ-XF-WbT" secondAttribute="trailing" constant="7" id="3dj-di-quU"/>
                                                <constraint firstItem="KAH-d4-Q28" firstAttribute="centerY" secondItem="OnJ-XF-WbT" secondAttribute="centerY" id="7hV-EX-flI"/>
                                                <constraint firstAttribute="trailing" secondItem="kCm-ln-JHm" secondAttribute="trailing" constant="10" id="Lke-HW-NFE"/>
                                                <constraint firstAttribute="height" constant="38" id="Zzt-rN-dYT"/>
                                                <constraint firstItem="kCm-ln-JHm" firstAttribute="centerY" secondItem="KAH-d4-Q28" secondAttribute="centerY" id="n6g-uK-itu"/>
                                                <constraint firstItem="OnJ-XF-WbT" firstAttribute="leading" secondItem="WNr-de-bTm" secondAttribute="leading" constant="12" id="yjv-0h-I5P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ve6-27-LeV" firstAttribute="bottom" secondItem="ubq-YY-Msi" secondAttribute="bottom" constant="-3" id="9D1-o8-Ho7"/>
                                        <constraint firstAttribute="trailing" secondItem="Mv0-PU-oeM" secondAttribute="trailing" constant="12" id="9mm-LE-GMy"/>
                                        <constraint firstItem="WNr-de-bTm" firstAttribute="leading" secondItem="aEp-bd-vgV" secondAttribute="leading" id="B5B-5S-vlc"/>
                                        <constraint firstItem="ve6-27-LeV" firstAttribute="leading" secondItem="ubq-YY-Msi" secondAttribute="trailing" constant="1" id="ByJ-NY-5vd"/>
                                        <constraint firstItem="ubq-YY-Msi" firstAttribute="top" secondItem="ubm-BB-4SC" secondAttribute="bottom" constant="5" id="CBb-tR-5Eg"/>
                                        <constraint firstAttribute="height" constant="118" id="W2T-e3-nMF"/>
                                        <constraint firstItem="Mv0-PU-oeM" firstAttribute="leading" secondItem="aEp-bd-vgV" secondAttribute="leading" constant="12" id="Wjv-LV-5Wn"/>
                                        <constraint firstItem="ubm-BB-4SC" firstAttribute="leading" secondItem="aEp-bd-vgV" secondAttribute="leading" constant="12" id="XLW-Rw-bFN"/>
                                        <constraint firstItem="ubm-BB-4SC" firstAttribute="top" secondItem="aEp-bd-vgV" secondAttribute="top" constant="15" id="YDy-x9-ZWY"/>
                                        <constraint firstItem="Mv0-PU-oeM" firstAttribute="top" secondItem="ubm-BB-4SC" secondAttribute="bottom" constant="43.5" id="cWA-KE-0iA"/>
                                        <constraint firstAttribute="trailing" secondItem="WNr-de-bTm" secondAttribute="trailing" id="d4P-kg-eoM"/>
                                        <constraint firstItem="WNr-de-bTm" firstAttribute="top" secondItem="Mv0-PU-oeM" secondAttribute="bottom" id="g47-Hm-OZO"/>
                                        <constraint firstAttribute="bottom" secondItem="WNr-de-bTm" secondAttribute="bottom" id="hBC-yf-ik2"/>
                                        <constraint firstItem="ubq-YY-Msi" firstAttribute="leading" secondItem="ubm-BB-4SC" secondAttribute="leading" id="xuJ-Rg-bB1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-nJ-nOZ">
                                    <rect key="frame" x="0.0" y="288" width="375" height="280"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stt-bX-QIL">
                                            <rect key="frame" x="12" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etN-EC-8JL">
                                            <rect key="frame" x="12" y="48" width="351" height="232"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-O5-07q">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="196"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lz_layer.png" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-k6-qwL">
                                                    <rect key="frame" x="-0.5" y="196" width="352" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="352" id="7UL-fy-I4y"/>
                                                        <constraint firstAttribute="height" constant="36" id="a3w-Jh-BJK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pLi-k6-qwL" firstAttribute="top" secondItem="u7b-O5-07q" secondAttribute="bottom" id="6Tj-Mc-ePC"/>
                                                <constraint firstItem="u7b-O5-07q" firstAttribute="leading" secondItem="etN-EC-8JL" secondAttribute="leading" id="Dza-Ex-bf3"/>
                                                <constraint firstItem="u7b-O5-07q" firstAttribute="top" secondItem="etN-EC-8JL" secondAttribute="top" id="UjJ-v4-Yk4"/>
                                                <constraint firstAttribute="height" constant="232" id="Wi7-V0-8Xq"/>
                                                <constraint firstAttribute="trailing" secondItem="u7b-O5-07q" secondAttribute="trailing" id="YI2-K9-wtU"/>
                                                <constraint firstItem="pLi-k6-qwL" firstAttribute="centerX" secondItem="etN-EC-8JL" secondAttribute="centerX" id="eWr-pw-PDy"/>
                                                <constraint firstAttribute="bottom" secondItem="pLi-k6-qwL" secondAttribute="bottom" id="nqL-wL-uMW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="etN-EC-8JL" firstAttribute="top" secondItem="stt-bX-QIL" secondAttribute="bottom" constant="15" id="8YZ-BL-YrD"/>
                                        <constraint firstItem="stt-bX-QIL" firstAttribute="top" secondItem="HQ6-nJ-nOZ" secondAttribute="top" constant="15" id="Rza-Ps-Mev"/>
                                        <constraint firstItem="etN-EC-8JL" firstAttribute="leading" secondItem="HQ6-nJ-nOZ" secondAttribute="leading" constant="12" id="add-Ww-rya"/>
                                        <constraint firstItem="stt-bX-QIL" firstAttribute="leading" secondItem="HQ6-nJ-nOZ" secondAttribute="leading" constant="12" id="bxH-a1-i9F"/>
                                        <constraint firstAttribute="bottom" secondItem="etN-EC-8JL" secondAttribute="bottom" id="cpr-yX-DnU"/>
                                        <constraint firstAttribute="trailing" secondItem="etN-EC-8JL" secondAttribute="trailing" constant="12" id="jrk-hJ-CGL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-Pv-orQ">
                                    <rect key="frame" x="0.0" y="598" width="375" height="30"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-O1-Jl0">
                                            <rect key="frame" x="5" y="0.0" width="365" height="30"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wvk-B0-MXH"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TkK-O1-Jl0" firstAttribute="top" secondItem="9tc-Pv-orQ" secondAttribute="top" id="9cl-jU-gOa"/>
                                        <constraint firstAttribute="bottom" secondItem="TkK-O1-Jl0" secondAttribute="bottom" id="Q72-BV-X18"/>
                                        <constraint firstItem="TkK-O1-Jl0" firstAttribute="leading" secondItem="9tc-Pv-orQ" secondAttribute="leading" constant="5" id="dcJ-fi-fVn"/>
                                        <constraint firstAttribute="trailing" secondItem="TkK-O1-Jl0" secondAttribute="trailing" constant="5" id="oaG-P1-WBB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooE-Xk-OQ7">
                                    <rect key="frame" x="0.0" y="628" width="375" height="30"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-QZ-35K">
                                            <rect key="frame" x="5" y="0.0" width="365" height="30"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sDv-MF-7g3"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sSG-QZ-35K" secondAttribute="bottom" id="ky9-YW-E0U"/>
                                        <constraint firstItem="sSG-QZ-35K" firstAttribute="top" secondItem="ooE-Xk-OQ7" secondAttribute="top" id="pxM-aj-bOp"/>
                                        <constraint firstAttribute="trailing" secondItem="sSG-QZ-35K" secondAttribute="trailing" constant="5" id="ypz-ZX-Wv0"/>
                                        <constraint firstItem="sSG-QZ-35K" firstAttribute="leading" secondItem="ooE-Xk-OQ7" secondAttribute="leading" constant="5" id="yql-H8-6ZY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-Gk-baa">
                                    <rect key="frame" x="0.0" y="663" width="375" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要申明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m55-X8-SSy">
                                            <rect key="frame" x="12" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-eq-CvZ">
                                            <rect key="frame" x="5" y="33" width="365" height="10"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Dn8-yY-IBX"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="m55-X8-SSy" firstAttribute="top" secondItem="Lip-Gk-baa" secondAttribute="top" constant="15" id="EIF-Gl-wgH"/>
                                        <constraint firstAttribute="trailing" secondItem="2HP-eq-CvZ" secondAttribute="trailing" constant="5" id="F4K-K2-UJZ"/>
                                        <constraint firstItem="2HP-eq-CvZ" firstAttribute="top" secondItem="m55-X8-SSy" secondAttribute="bottom" id="TGc-dS-5TJ"/>
                                        <constraint firstItem="2HP-eq-CvZ" firstAttribute="leading" secondItem="Lip-Gk-baa" secondAttribute="leading" constant="5" id="jcR-pT-myl"/>
                                        <constraint firstItem="m55-X8-SSy" firstAttribute="leading" secondItem="Lip-Gk-baa" secondAttribute="leading" constant="12" id="vuM-NL-lvD"/>
                                        <constraint firstAttribute="bottom" secondItem="2HP-eq-CvZ" secondAttribute="bottom" id="x83-Zf-THz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-BJ-fjm">
                                    <rect key="frame" x="0.0" y="568" width="375" height="30"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-bm-vhR">
                                            <rect key="frame" x="5" y="0.0" width="365" height="30"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2qY-IM-dfV"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YJB-bm-vhR" secondAttribute="bottom" id="D7g-Hh-sGj"/>
                                        <constraint firstAttribute="trailing" secondItem="YJB-bm-vhR" secondAttribute="trailing" constant="5" id="ngG-xR-8Dg"/>
                                        <constraint firstItem="YJB-bm-vhR" firstAttribute="leading" secondItem="OPr-BJ-fjm" secondAttribute="leading" constant="5" id="vFb-Xp-fdt"/>
                                        <constraint firstItem="YJB-bm-vhR" firstAttribute="top" secondItem="OPr-BJ-fjm" secondAttribute="top" id="zUZ-bV-RfO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lip-Gk-baa" secondAttribute="trailing" id="2b3-nS-bwH"/>
                                <constraint firstAttribute="bottom" secondItem="Lip-Gk-baa" secondAttribute="bottom" constant="5" id="51w-y1-KWh"/>
                                <constraint firstItem="Lip-Gk-baa" firstAttribute="top" secondItem="ooE-Xk-OQ7" secondAttribute="bottom" constant="5" id="7vM-nE-JM1"/>
                                <constraint firstItem="HQ6-nJ-nOZ" firstAttribute="leading" secondItem="scB-mY-6YY" secondAttribute="leading" id="9lK-l1-R4e"/>
                                <constraint firstItem="aEp-bd-vgV" firstAttribute="leading" secondItem="scB-mY-6YY" secondAttribute="leading" id="AUd-Xe-gKp"/>
                                <constraint firstItem="9tc-Pv-orQ" firstAttribute="top" secondItem="OPr-BJ-fjm" secondAttribute="bottom" id="Hbn-NT-DgA"/>
                                <constraint firstItem="9tc-Pv-orQ" firstAttribute="leading" secondItem="scB-mY-6YY" secondAttribute="leading" id="JyR-e8-us5"/>
                                <constraint firstItem="Lip-Gk-baa" firstAttribute="leading" secondItem="scB-mY-6YY" secondAttribute="leading" id="KVb-fe-7p3"/>
                                <constraint firstAttribute="trailing" secondItem="hMx-PO-l6s" secondAttribute="trailing" id="Oof-kh-07O"/>
                                <constraint firstAttribute="trailing" secondItem="HQ6-nJ-nOZ" secondAttribute="trailing" id="PMJ-8a-36b"/>
                                <constraint firstItem="hMx-PO-l6s" firstAttribute="leading" secondItem="scB-mY-6YY" secondAttribute="leading" id="SH3-Nf-h36"/>
                                <constraint firstAttribute="trailing" secondItem="9tc-Pv-orQ" secondAttribute="trailing" id="UkL-5D-eeJ"/>
                                <constraint firstItem="OPr-BJ-fjm" firstAttribute="top" secondItem="HQ6-nJ-nOZ" secondAttribute="bottom" id="WXF-9J-x17"/>
                                <constraint firstAttribute="trailing" secondItem="OPr-BJ-fjm" secondAttribute="trailing" id="eh3-8h-d24"/>
                                <constraint firstItem="aEp-bd-vgV" firstAttribute="top" secondItem="hMx-PO-l6s" secondAttribute="bottom" id="fdw-SG-k1P"/>
                                <constraint firstItem="ooE-Xk-OQ7" firstAttribute="top" secondItem="9tc-Pv-orQ" secondAttribute="bottom" id="isA-Io-97R"/>
                                <constraint firstItem="ooE-Xk-OQ7" firstAttribute="leading" secondItem="scB-mY-6YY" secondAttribute="leading" id="lQI-lG-tUE"/>
                                <constraint firstItem="hMx-PO-l6s" firstAttribute="top" secondItem="scB-mY-6YY" secondAttribute="top" id="q5s-c9-Ges"/>
                                <constraint firstAttribute="trailing" secondItem="ooE-Xk-OQ7" secondAttribute="trailing" id="qvx-xG-Qgx"/>
                                <constraint firstItem="OPr-BJ-fjm" firstAttribute="leading" secondItem="scB-mY-6YY" secondAttribute="leading" id="tU8-1h-zUT"/>
                                <constraint firstAttribute="trailing" secondItem="aEp-bd-vgV" secondAttribute="trailing" id="yIN-Bf-Jpf"/>
                                <constraint firstItem="HQ6-nJ-nOZ" firstAttribute="top" secondItem="aEp-bd-vgV" secondAttribute="bottom" constant="5" id="ztk-Pa-Jdn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="scB-mY-6YY" secondAttribute="bottom" id="Svf-9V-4Q1"/>
                        <constraint firstItem="scB-mY-6YY" firstAttribute="centerX" secondItem="hNw-2T-Cys" secondAttribute="centerX" id="aGH-fR-HDB"/>
                        <constraint firstItem="scB-mY-6YY" firstAttribute="leading" secondItem="hNw-2T-Cys" secondAttribute="leading" id="azp-fK-iJK"/>
                        <constraint firstAttribute="trailing" secondItem="scB-mY-6YY" secondAttribute="trailing" id="lVI-BV-CuT"/>
                        <constraint firstItem="scB-mY-6YY" firstAttribute="top" secondItem="hNw-2T-Cys" secondAttribute="top" id="tM1-If-DP7"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-QN-LKm">
                    <rect key="frame" x="0.0" y="940" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-1b-VKO">
                            <rect key="frame" x="60" y="10" width="255" height="40"/>
                            <state key="normal" title="马上兑换" backgroundImage="lz_btnBg.png"/>
                            <connections>
                                <action selector="conversionBtnClicked:" destination="-1" eventType="touchUpInside" id="E82-kn-MUJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K7w-1b-VKO" secondAttribute="bottom" constant="10" id="6Es-k2-JnV"/>
                        <constraint firstItem="K7w-1b-VKO" firstAttribute="leading" secondItem="JkL-QN-LKm" secondAttribute="leading" constant="60" id="Ulv-ZT-x1S"/>
                        <constraint firstAttribute="trailing" secondItem="K7w-1b-VKO" secondAttribute="trailing" constant="60" id="cft-Or-yCr"/>
                        <constraint firstAttribute="height" constant="60" id="iW6-LV-c9B"/>
                        <constraint firstItem="K7w-1b-VKO" firstAttribute="top" secondItem="JkL-QN-LKm" secondAttribute="top" constant="10" id="tJ7-ED-lCc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="adR-Fs-dnx" firstAttribute="trailing" secondItem="JkL-QN-LKm" secondAttribute="trailing" id="9d9-0X-Xrm"/>
                <constraint firstItem="JkL-QN-LKm" firstAttribute="leading" secondItem="adR-Fs-dnx" secondAttribute="leading" id="H6N-ZN-dcD"/>
                <constraint firstAttribute="trailing" secondItem="hNw-2T-Cys" secondAttribute="trailing" id="JPL-XU-Rzt"/>
                <constraint firstItem="hNw-2T-Cys" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KB7-JW-7mk"/>
                <constraint firstItem="adR-Fs-dnx" firstAttribute="bottom" secondItem="JkL-QN-LKm" secondAttribute="bottom" id="Tzo-fN-Iwt"/>
                <constraint firstItem="JkL-QN-LKm" firstAttribute="top" secondItem="hNw-2T-Cys" secondAttribute="bottom" id="dPk-dY-Nr5"/>
                <constraint firstItem="hNw-2T-Cys" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="voJ-BA-Eoo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="adR-Fs-dnx"/>
            <point key="canvasLocation" x="-535.20000000000005" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="lz_btnBg.png" width="240" height="40"/>
        <image name="lz_calender.png" width="11" height="12"/>
        <image name="lz_layer.png" width="352" height="19"/>
    </resources>
</document>
