<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="g01jfsc_zk65mLZOrderDetailViewController">
            <connections>
                <outlet property="bottomBgImgView" destination="14K-zl-7C5" id="5TL-Xn-czr"/>
                <outlet property="centerBgView_H" destination="NCb-gc-lJh" id="sXQ-nB-cXo"/>
                <outlet property="conversionBtn" destination="15i-nY-Bad" id="Y5L-Pj-UfY"/>
                <outlet property="desLB" destination="c4N-W3-vaS" id="7Dc-bg-jT4"/>
                <outlet property="nameLB" destination="Mds-Xo-bOC" id="Kp3-O2-zzf"/>
                <outlet property="orderCodeLB" destination="t3p-X6-erT" id="xMo-El-oB3"/>
                <outlet property="orderTimeLB" destination="t33-6U-BcS" id="yln-Ff-Wwa"/>
                <outlet property="pointLB" destination="QuF-lB-vrj" id="M3g-bh-tRQ"/>
                <outlet property="quanMaBgView" destination="sFe-pv-DgL" id="JHa-PM-rgI"/>
                <outlet property="quanMaBgView_H" destination="Hn9-U2-mrF" id="0kj-10-Apo"/>
                <outlet property="quanMaCopyBtn" destination="ImA-zv-FhI" id="5zf-yD-iuu"/>
                <outlet property="quanMaLB" destination="sfl-rb-9v6" id="U8F-ye-Zr8"/>
                <outlet property="quangMaView2" destination="Teq-Rw-Qg3" id="RLw-wb-M2b"/>
                <outlet property="timeLB" destination="dMc-VP-m8J" id="1wE-NC-Q9G"/>
                <outlet property="topBgImgView" destination="XHR-Ny-yV8" id="nk6-vB-bok"/>
                <outlet property="topBgView" destination="CeI-G7-dlC" id="THo-Nt-Rhr"/>
                <outlet property="topImgView" destination="adj-LR-mXz" id="FdP-Wu-rsO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView01" destination="vTR-9Z-pSL" id="AjA-ES-mjp"/>
                <outlet property="webView01_H" destination="xKS-VA-0pW" id="fuF-5v-bck"/>
                <outlet property="webView02" destination="3or-cZ-Q2F" id="8g8-OU-gaC"/>
                <outlet property="webView02_H" destination="GFS-9E-5Zs" id="RHV-og-zRZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-EJ-BHr">
                    <rect key="frame" x="0.0" y="740" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15i-nY-Bad">
                            <rect key="frame" x="60" y="10" width="255" height="40"/>
                            <state key="normal" title="马上使用" backgroundImage="lz_btnBg.png"/>
                            <connections>
                                <action selector="convertBtnClicked:" destination="-1" eventType="touchUpInside" id="Pzf-ol-ePm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="15i-nY-Bad" firstAttribute="top" secondItem="TJN-EJ-BHr" secondAttribute="top" constant="10" id="Fbb-qp-HjU"/>
                        <constraint firstAttribute="trailing" secondItem="15i-nY-Bad" secondAttribute="trailing" constant="60" id="UP7-AK-5ip"/>
                        <constraint firstAttribute="bottom" secondItem="15i-nY-Bad" secondAttribute="bottom" constant="10" id="adY-Kl-WGD"/>
                        <constraint firstItem="15i-nY-Bad" firstAttribute="leading" secondItem="TJN-EJ-BHr" secondAttribute="leading" constant="60" id="eAQ-7r-RdX"/>
                        <constraint firstAttribute="height" constant="60" id="oSa-Bl-hKp"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-e5-jfd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skq-iz-KP5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-Ny-yV8">
                                    <rect key="frame" x="-4" y="0.0" width="379" height="498.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-G7-dlC">
                                    <rect key="frame" x="15" y="19" width="345" height="220"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adj-LR-mXz">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="164.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-F0-FRK">
                                            <rect key="frame" x="0.0" y="164.5" width="345" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯视频会员月卡" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-Xo-bOC">
                                                    <rect key="frame" x="12" y="10" width="323" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅剩84天（至：2018-12-31）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-VP-m8J">
                                                    <rect key="frame" x="12" y="36" width="323" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dMc-VP-m8J" firstAttribute="top" secondItem="Mds-Xo-bOC" secondAttribute="bottom" constant="8" id="0ex-Tx-GvD"/>
                                                <constraint firstAttribute="trailing" secondItem="Mds-Xo-bOC" secondAttribute="trailing" constant="10" id="Yfg-cQ-Bzx"/>
                                                <constraint firstItem="Mds-Xo-bOC" firstAttribute="top" secondItem="qoV-F0-FRK" secondAttribute="top" constant="10" id="ZI9-PL-Awd"/>
                                                <constraint firstItem="dMc-VP-m8J" firstAttribute="trailing" secondItem="Mds-Xo-bOC" secondAttribute="trailing" id="cby-5Q-4H7"/>
                                                <constraint firstItem="dMc-VP-m8J" firstAttribute="leading" secondItem="Mds-Xo-bOC" secondAttribute="leading" id="qP1-KK-BGt"/>
                                                <constraint firstItem="Mds-Xo-bOC" firstAttribute="leading" secondItem="qoV-F0-FRK" secondAttribute="leading" constant="12" id="u2U-6M-SdY"/>
                                                <constraint firstAttribute="bottom" secondItem="dMc-VP-m8J" secondAttribute="bottom" constant="5" id="xdX-ZN-Ge6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qoV-F0-FRK" secondAttribute="bottom" id="Exy-BX-mVV"/>
                                        <constraint firstItem="adj-LR-mXz" firstAttribute="top" secondItem="CeI-G7-dlC" secondAttribute="top" id="NHE-bK-6GV"/>
                                        <constraint firstItem="qoV-F0-FRK" firstAttribute="leading" secondItem="CeI-G7-dlC" secondAttribute="leading" id="Om2-0r-NzY"/>
                                        <constraint firstItem="qoV-F0-FRK" firstAttribute="top" secondItem="adj-LR-mXz" secondAttribute="bottom" id="TYr-qG-HuS"/>
                                        <constraint firstAttribute="trailing" secondItem="adj-LR-mXz" secondAttribute="trailing" id="W7O-3I-MEE"/>
                                        <constraint firstItem="adj-LR-mXz" firstAttribute="leading" secondItem="CeI-G7-dlC" secondAttribute="leading" id="r97-fa-WAG"/>
                                        <constraint firstAttribute="trailing" secondItem="qoV-F0-FRK" secondAttribute="trailing" id="upv-6u-5oG"/>
                                        <constraint firstAttribute="height" constant="220" id="vNQ-Bl-iBb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-el-iKQ">
                                    <rect key="frame" x="15" y="349" width="345" height="119.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腾讯视频，不负好时光" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-W3-vaS">
                                            <rect key="frame" x="12" y="15" width="321" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-9Z-pSL">
                                            <rect key="frame" x="12" y="49.5" width="321" height="1"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xKS-VA-0pW"/>
                                            </constraints>
                                        </webView>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3or-cZ-Q2F">
                                            <rect key="frame" x="12" y="70.5" width="321" height="1"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GFS-9E-5Zs"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3or-cZ-Q2F" firstAttribute="leading" secondItem="vTR-9Z-pSL" secondAttribute="leading" id="1Wj-OM-f9N"/>
                                        <constraint firstItem="vTR-9Z-pSL" firstAttribute="top" secondItem="c4N-W3-vaS" secondAttribute="bottom" constant="15" id="3IK-U4-EdL"/>
                                        <constraint firstItem="c4N-W3-vaS" firstAttribute="top" secondItem="1Jf-el-iKQ" secondAttribute="top" constant="15" id="4Cc-0e-Hhu"/>
                                        <constraint firstItem="c4N-W3-vaS" firstAttribute="leading" secondItem="1Jf-el-iKQ" secondAttribute="leading" constant="12" id="AsW-11-jIs"/>
                                        <constraint firstItem="vTR-9Z-pSL" firstAttribute="leading" secondItem="1Jf-el-iKQ" secondAttribute="leading" constant="12" id="ET9-vc-MCb"/>
                                        <constraint firstAttribute="trailing" secondItem="c4N-W3-vaS" secondAttribute="trailing" constant="12" id="KnU-ED-Ens"/>
                                        <constraint firstAttribute="height" constant="119.5" id="NCb-gc-lJh"/>
                                        <constraint firstItem="3or-cZ-Q2F" firstAttribute="trailing" secondItem="vTR-9Z-pSL" secondAttribute="trailing" id="bc7-bP-Q0s"/>
                                        <constraint firstItem="3or-cZ-Q2F" firstAttribute="top" secondItem="vTR-9Z-pSL" secondAttribute="bottom" constant="20" id="eQz-xb-b7A"/>
                                        <constraint firstAttribute="trailing" secondItem="vTR-9Z-pSL" secondAttribute="trailing" constant="12" id="g5w-dT-ABb"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lz_shadow03.png" translatesAutoresizingMaskIntoConstraints="NO" id="14K-zl-7C5">
                                    <rect key="frame" x="-3" y="478.5" width="379" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="WgX-zR-ell"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-dd-kJ9">
                                    <rect key="frame" x="29" y="503.5" width="319" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-Lg-LLD">
                                            <rect key="frame" x="0.0" y="10" width="77" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="bx8-Lf-XMA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-lB-vrj">
                                            <rect key="frame" x="77" y="10" width="242" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.72941176470000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-bQ-6SB">
                                            <rect key="frame" x="0.0" y="35" width="77" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="zo5-BO-03f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789098765321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3p-X6-erT">
                                            <rect key="frame" x="77" y="35" width="242" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-mY-R3H">
                                            <rect key="frame" x="0.0" y="60" width="77" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="4sq-ld-X3V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-09 09:04:09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t33-6U-BcS">
                                            <rect key="frame" x="77" y="60" width="242" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t3p-X6-erT" firstAttribute="leading" secondItem="Oc2-bQ-6SB" secondAttribute="trailing" id="08P-kx-3UL"/>
                                        <constraint firstItem="t33-6U-BcS" firstAttribute="trailing" secondItem="t3p-X6-erT" secondAttribute="trailing" id="4IK-r4-fFx"/>
                                        <constraint firstItem="Qam-Lg-LLD" firstAttribute="top" secondItem="X6e-dd-kJ9" secondAttribute="top" constant="10" id="4aH-Ee-Em2"/>
                                        <constraint firstItem="t33-6U-BcS" firstAttribute="leading" secondItem="fgs-mY-R3H" secondAttribute="trailing" id="Akp-cY-mz0"/>
                                        <constraint firstItem="Qam-Lg-LLD" firstAttribute="leading" secondItem="X6e-dd-kJ9" secondAttribute="leading" id="DjA-lQ-jMN"/>
                                        <constraint firstItem="t3p-X6-erT" firstAttribute="centerY" secondItem="Oc2-bQ-6SB" secondAttribute="centerY" id="FxD-1f-scy"/>
                                        <constraint firstAttribute="height" constant="95" id="LZu-Ub-Okt"/>
                                        <constraint firstItem="Oc2-bQ-6SB" firstAttribute="leading" secondItem="Qam-Lg-LLD" secondAttribute="leading" id="Lxk-IY-790"/>
                                        <constraint firstItem="fgs-mY-R3H" firstAttribute="top" secondItem="Oc2-bQ-6SB" secondAttribute="bottom" constant="7" id="MNB-mD-COr"/>
                                        <constraint firstItem="QuF-lB-vrj" firstAttribute="leading" secondItem="Qam-Lg-LLD" secondAttribute="trailing" id="jRu-kT-rLl"/>
                                        <constraint firstItem="QuF-lB-vrj" firstAttribute="centerY" secondItem="Qam-Lg-LLD" secondAttribute="centerY" id="jXm-dt-Uco"/>
                                        <constraint firstItem="Oc2-bQ-6SB" firstAttribute="top" secondItem="Qam-Lg-LLD" secondAttribute="bottom" constant="7" id="sae-2g-S2p"/>
                                        <constraint firstItem="fgs-mY-R3H" firstAttribute="leading" secondItem="Oc2-bQ-6SB" secondAttribute="leading" id="spV-yX-Zrc"/>
                                        <constraint firstAttribute="trailing" secondItem="QuF-lB-vrj" secondAttribute="trailing" id="w6a-jN-SV5"/>
                                        <constraint firstItem="t33-6U-BcS" firstAttribute="centerY" secondItem="fgs-mY-R3H" secondAttribute="centerY" id="whK-bT-jGu"/>
                                        <constraint firstItem="t3p-X6-erT" firstAttribute="trailing" secondItem="QuF-lB-vrj" secondAttribute="trailing" id="y8R-QF-n5w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-pv-DgL">
                                    <rect key="frame" x="15" y="269" width="345" height="80"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-rP-MOc">
                                            <rect key="frame" x="12" y="79" width="321" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="77n-bR-NIL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-Rw-Qg3">
                                            <rect key="frame" x="25" y="15" width="295" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="券码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="236-rr-Ayw">
                                                    <rect key="frame" x="12" y="15.5" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="sPM-zW-bjy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZYJSHDADHA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-rb-9v6">
                                                    <rect key="frame" x="55" y="15.5" width="163" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-zv-FhI">
                                                    <rect key="frame" x="223" y="9.5" width="60" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="geT-PX-gRz"/>
                                                        <constraint firstAttribute="width" constant="60" id="mwi-PV-QvD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <state key="normal" title="复制">
                                                        <color key="titleColor" red="0.72941176470000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="quanMaCopyBtnClicked:" destination="-1" eventType="touchUpInside" id="iqx-N9-zlg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ImA-zv-FhI" firstAttribute="leading" secondItem="sfl-rb-9v6" secondAttribute="trailing" constant="5" id="0cN-NZ-CAm"/>
                                                <constraint firstAttribute="trailing" secondItem="ImA-zv-FhI" secondAttribute="trailing" constant="12" id="KgP-9w-Xsx"/>
                                                <constraint firstItem="sfl-rb-9v6" firstAttribute="leading" secondItem="236-rr-Ayw" secondAttribute="trailing" constant="-3" id="WOt-Mg-vJc"/>
                                                <constraint firstItem="sfl-rb-9v6" firstAttribute="centerY" secondItem="236-rr-Ayw" secondAttribute="centerY" id="pMk-Od-ORf"/>
                                                <constraint firstItem="236-rr-Ayw" firstAttribute="centerY" secondItem="Teq-Rw-Qg3" secondAttribute="centerY" id="qsp-7w-6f7"/>
                                                <constraint firstItem="ImA-zv-FhI" firstAttribute="centerY" secondItem="Teq-Rw-Qg3" secondAttribute="centerY" id="rYs-zm-3iC"/>
                                                <constraint firstItem="236-rr-Ayw" firstAttribute="leading" secondItem="Teq-Rw-Qg3" secondAttribute="leading" constant="12" id="uSZ-uj-2Wv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Teq-Rw-Qg3" firstAttribute="top" secondItem="sFe-pv-DgL" secondAttribute="top" constant="15" id="7IR-jW-MH0"/>
                                        <constraint firstAttribute="trailing" secondItem="J0h-rP-MOc" secondAttribute="trailing" constant="12" id="9O0-Wb-CqE"/>
                                        <constraint firstItem="Teq-Rw-Qg3" firstAttribute="leading" secondItem="sFe-pv-DgL" secondAttribute="leading" constant="25" id="ApK-ti-LuC"/>
                                        <constraint firstAttribute="bottom" secondItem="J0h-rP-MOc" secondAttribute="bottom" id="H24-gA-zqr"/>
                                        <constraint firstAttribute="height" constant="80" id="Hn9-U2-mrF"/>
                                        <constraint firstItem="J0h-rP-MOc" firstAttribute="leading" secondItem="sFe-pv-DgL" secondAttribute="leading" constant="12" id="b5q-iZ-izp"/>
                                        <constraint firstAttribute="trailing" secondItem="Teq-Rw-Qg3" secondAttribute="trailing" constant="25" id="bp7-C0-Lce"/>
                                        <constraint firstItem="J0h-rP-MOc" firstAttribute="top" secondItem="Teq-Rw-Qg3" secondAttribute="bottom" constant="15" id="wJm-TM-kgg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="14K-zl-7C5" firstAttribute="leading" secondItem="skq-iz-KP5" secondAttribute="leading" constant="-3" id="0pB-EH-a08"/>
                                <constraint firstItem="1Jf-el-iKQ" firstAttribute="top" secondItem="sFe-pv-DgL" secondAttribute="bottom" id="C2Q-JI-3r2"/>
                                <constraint firstItem="XHR-Ny-yV8" firstAttribute="leading" secondItem="skq-iz-KP5" secondAttribute="leading" constant="-4" id="Hak-m3-Oge"/>
                                <constraint firstItem="XHR-Ny-yV8" firstAttribute="bottom" secondItem="1Jf-el-iKQ" secondAttribute="bottom" constant="30" id="HlG-jx-Fjj"/>
                                <constraint firstItem="XHR-Ny-yV8" firstAttribute="top" secondItem="skq-iz-KP5" secondAttribute="top" id="R15-Xl-u2G"/>
                                <constraint firstItem="1Jf-el-iKQ" firstAttribute="trailing" secondItem="CeI-G7-dlC" secondAttribute="trailing" id="STn-1V-Upi"/>
                                <constraint firstAttribute="trailing" secondItem="X6e-dd-kJ9" secondAttribute="trailing" constant="27" id="Woc-m5-a9i"/>
                                <constraint firstItem="sFe-pv-DgL" firstAttribute="trailing" secondItem="CeI-G7-dlC" secondAttribute="trailing" id="cz6-Ph-tOI"/>
                                <constraint firstItem="sFe-pv-DgL" firstAttribute="leading" secondItem="CeI-G7-dlC" secondAttribute="leading" id="dUp-2A-IYC"/>
                                <constraint firstItem="sFe-pv-DgL" firstAttribute="top" secondItem="CeI-G7-dlC" secondAttribute="bottom" constant="30" id="daR-EI-9fr"/>
                                <constraint firstItem="X6e-dd-kJ9" firstAttribute="top" secondItem="14K-zl-7C5" secondAttribute="top" constant="25" id="fGv-t7-onA"/>
                                <constraint firstItem="14K-zl-7C5" firstAttribute="top" secondItem="1Jf-el-iKQ" secondAttribute="bottom" constant="10" id="h7n-bz-Ksf"/>
                                <constraint firstAttribute="trailing" secondItem="XHR-Ny-yV8" secondAttribute="trailing" id="hbd-sQ-mVx"/>
                                <constraint firstAttribute="trailing" secondItem="CeI-G7-dlC" secondAttribute="trailing" constant="15" id="ieW-FE-rUN"/>
                                <constraint firstItem="X6e-dd-kJ9" firstAttribute="leading" secondItem="skq-iz-KP5" secondAttribute="leading" constant="29" id="l0B-1T-hds"/>
                                <constraint firstItem="CeI-G7-dlC" firstAttribute="leading" secondItem="skq-iz-KP5" secondAttribute="leading" constant="15" id="nZm-Mo-brR"/>
                                <constraint firstItem="1Jf-el-iKQ" firstAttribute="leading" secondItem="CeI-G7-dlC" secondAttribute="leading" id="tfS-lb-Uew"/>
                                <constraint firstAttribute="bottom" secondItem="14K-zl-7C5" secondAttribute="bottom" constant="5" id="wUy-ax-KZE"/>
                                <constraint firstAttribute="trailing" secondItem="14K-zl-7C5" secondAttribute="trailing" constant="-1" id="wWe-gB-Erm"/>
                                <constraint firstItem="CeI-G7-dlC" firstAttribute="top" secondItem="skq-iz-KP5" secondAttribute="top" constant="19" id="yJz-wF-v1c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="skq-iz-KP5" firstAttribute="top" secondItem="tDZ-e5-jfd" secondAttribute="top" id="6ww-PI-iOO"/>
                        <constraint firstItem="skq-iz-KP5" firstAttribute="centerX" secondItem="tDZ-e5-jfd" secondAttribute="centerX" id="Vy8-Wq-tTN"/>
                        <constraint firstAttribute="trailing" secondItem="skq-iz-KP5" secondAttribute="trailing" id="tgU-fu-co1"/>
                        <constraint firstItem="skq-iz-KP5" firstAttribute="leading" secondItem="tDZ-e5-jfd" secondAttribute="leading" id="uAL-f1-st5"/>
                        <constraint firstAttribute="bottom" secondItem="skq-iz-KP5" secondAttribute="bottom" id="yGL-LD-3jp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tDZ-e5-jfd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Q5N-XX-jt1"/>
                <constraint firstItem="TJN-EJ-BHr" firstAttribute="leading" secondItem="wiW-RQ-V1u" secondAttribute="leading" id="VaB-Jd-8F4"/>
                <constraint firstItem="TJN-EJ-BHr" firstAttribute="top" secondItem="tDZ-e5-jfd" secondAttribute="bottom" id="W5y-00-nRl"/>
                <constraint firstItem="TJN-EJ-BHr" firstAttribute="trailing" secondItem="wiW-RQ-V1u" secondAttribute="trailing" id="aQp-Qo-yWd"/>
                <constraint firstItem="tDZ-e5-jfd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gTN-Fl-J6u"/>
                <constraint firstAttribute="trailing" secondItem="tDZ-e5-jfd" secondAttribute="trailing" id="prX-Mt-8h0"/>
                <constraint firstItem="TJN-EJ-BHr" firstAttribute="bottom" secondItem="wiW-RQ-V1u" secondAttribute="bottom" id="qCr-qM-rba"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wiW-RQ-V1u"/>
            <point key="canvasLocation" x="39.200000000000003" y="44.977511244377816"/>
        </view>
    </objects>
    <resources>
        <image name="lz_btnBg.png" width="240" height="40"/>
        <image name="lz_shadow03.png" width="375" height="134"/>
    </resources>
</document>
