<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LZHomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-IB-c7S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-gV-YZQ">
                            <rect key="frame" x="12" y="14.5" width="73.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-7L-IAk">
                            <rect key="frame" x="273" y="16" width="90" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="b0q-fL-Xxy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="查看更多" image="lz_more.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="seeMoreBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="UsA-dd-tOe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aMP-gV-YZQ" firstAttribute="centerY" secondItem="YhN-IB-c7S" secondAttribute="centerY" id="Q0H-2K-iFK"/>
                        <constraint firstAttribute="height" constant="50" id="Su8-ow-sbF"/>
                        <constraint firstAttribute="trailing" secondItem="KO3-7L-IAk" secondAttribute="trailing" constant="12" id="dem-d4-fcA"/>
                        <constraint firstItem="aMP-gV-YZQ" firstAttribute="leading" secondItem="YhN-IB-c7S" secondAttribute="leading" constant="12" id="hkS-bS-ZST"/>
                        <constraint firstItem="KO3-7L-IAk" firstAttribute="centerY" secondItem="aMP-gV-YZQ" secondAttribute="centerY" id="spf-Kb-hyB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15d-xo-nTM">
                    <rect key="frame" x="0.0" y="50" width="375" height="110"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lz_hotImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-fA-tE5">
                            <rect key="frame" x="10" y="0.0" width="193" height="110"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="193" id="40R-lE-e12"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xMl-fA-tE5" firstAttribute="leading" secondItem="15d-xo-nTM" secondAttribute="leading" constant="10" id="9Kp-O0-x8b"/>
                        <constraint firstAttribute="height" constant="110" id="I7y-Al-igF"/>
                        <constraint firstAttribute="bottom" secondItem="xMl-fA-tE5" secondAttribute="bottom" id="R9B-ex-jcr"/>
                        <constraint firstItem="xMl-fA-tE5" firstAttribute="top" secondItem="15d-xo-nTM" secondAttribute="top" id="gKf-Th-USy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s56-TB-Kk0">
                    <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分好物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-1h-9qC">
                            <rect key="frame" x="12" y="14.5" width="73.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kx8-1h-9qC" firstAttribute="leading" secondItem="s56-TB-Kk0" secondAttribute="leading" constant="12" id="DYt-0n-0e6"/>
                        <constraint firstAttribute="height" constant="50" id="T6X-AM-GFM"/>
                        <constraint firstItem="kx8-1h-9qC" firstAttribute="centerY" secondItem="s56-TB-Kk0" secondAttribute="centerY" id="Xdj-4n-KGc"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-1J-EjZ">
                    <rect key="frame" x="12" y="215" width="351" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-SY-VGN">
                    <rect key="frame" x="10" y="447" width="355" height="53"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lz_shadow01.png" translatesAutoresizingMaskIntoConstraints="NO" id="a33-NZ-EnK">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="53"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lz_headImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-C0-4sm">
                            <rect key="frame" x="15" y="13" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="PSE-BU-Ngi"/>
                                <constraint firstAttribute="width" constant="27" id="uKe-ge-SBv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr.White" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-jf-7oA">
                            <rect key="frame" x="52" y="18" width="57" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-yI-ecn">
                            <rect key="frame" x="299" y="18" width="9" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.72941176470588232" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-vu-JsV">
                            <rect key="frame" x="311" y="18" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zaw-yI-ecn" firstAttribute="centerY" secondItem="vw6-vu-JsV" secondAttribute="centerY" id="25k-Ju-2w3"/>
                        <constraint firstItem="vw6-vu-JsV" firstAttribute="centerY" secondItem="s0D-SY-VGN" secondAttribute="centerY" id="5aF-fT-yhg"/>
                        <constraint firstAttribute="bottom" secondItem="a33-NZ-EnK" secondAttribute="bottom" id="9OQ-MG-Jah"/>
                        <constraint firstItem="a33-NZ-EnK" firstAttribute="top" secondItem="s0D-SY-VGN" secondAttribute="top" id="I8c-wZ-RhT"/>
                        <constraint firstAttribute="height" constant="53" id="Nlm-5m-5fL"/>
                        <constraint firstItem="PpT-jf-7oA" firstAttribute="leading" secondItem="hSb-C0-4sm" secondAttribute="trailing" constant="10" id="ObB-Qg-hhm"/>
                        <constraint firstItem="PpT-jf-7oA" firstAttribute="centerY" secondItem="hSb-C0-4sm" secondAttribute="centerY" id="SHI-U9-aCK"/>
                        <constraint firstItem="vw6-vu-JsV" firstAttribute="leading" secondItem="zaw-yI-ecn" secondAttribute="trailing" constant="3" id="XCb-yr-OSR"/>
                        <constraint firstItem="a33-NZ-EnK" firstAttribute="leading" secondItem="s0D-SY-VGN" secondAttribute="leading" id="bji-Vl-Icl"/>
                        <constraint firstAttribute="trailing" secondItem="vw6-vu-JsV" secondAttribute="trailing" constant="15" id="cLn-ey-Omp"/>
                        <constraint firstItem="hSb-C0-4sm" firstAttribute="centerY" secondItem="s0D-SY-VGN" secondAttribute="centerY" id="feU-QY-Hri"/>
                        <constraint firstAttribute="trailing" secondItem="a33-NZ-EnK" secondAttribute="trailing" id="pvv-Ho-3M9"/>
                        <constraint firstItem="hSb-C0-4sm" firstAttribute="leading" secondItem="s0D-SY-VGN" secondAttribute="leading" constant="15" id="qvQ-cx-Wcz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-X3-Cns">
                    <rect key="frame" x="0.0" y="500" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FZM-Ch-4ao"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fr4-X3-Cns" secondAttribute="bottom" id="2fm-LZ-iSj"/>
                <constraint firstItem="EkI-1J-EjZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="3Kq-hR-l4i"/>
                <constraint firstItem="YhN-IB-c7S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Q6-PJ-Y5W"/>
                <constraint firstAttribute="trailing" secondItem="s0D-SY-VGN" secondAttribute="trailing" constant="10" id="80y-v8-vqA"/>
                <constraint firstItem="15d-xo-nTM" firstAttribute="top" secondItem="YhN-IB-c7S" secondAttribute="bottom" id="A8w-Im-gK2"/>
                <constraint firstItem="YhN-IB-c7S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CMW-qk-JEa"/>
                <constraint firstItem="s56-TB-Kk0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F8B-Mi-xRh"/>
                <constraint firstItem="s0D-SY-VGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="HS0-VC-TVb"/>
                <constraint firstItem="15d-xo-nTM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MRc-uF-IBf"/>
                <constraint firstItem="EkI-1J-EjZ" firstAttribute="top" secondItem="s56-TB-Kk0" secondAttribute="bottom" id="PAr-xj-uXz"/>
                <constraint firstAttribute="trailing" secondItem="EkI-1J-EjZ" secondAttribute="trailing" constant="12" id="QWp-Ar-6vG"/>
                <constraint firstItem="s0D-SY-VGN" firstAttribute="top" secondItem="EkI-1J-EjZ" secondAttribute="bottom" constant="12" id="RMb-N5-yQS"/>
                <constraint firstItem="fr4-X3-Cns" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TIx-a3-W3r"/>
                <constraint firstAttribute="trailing" secondItem="YhN-IB-c7S" secondAttribute="trailing" id="VCK-Ge-RDo"/>
                <constraint firstAttribute="trailing" secondItem="15d-xo-nTM" secondAttribute="trailing" id="XbY-bg-dhB"/>
                <constraint firstItem="fr4-X3-Cns" firstAttribute="top" secondItem="s0D-SY-VGN" secondAttribute="bottom" id="k55-G1-CSB"/>
                <constraint firstAttribute="trailing" secondItem="fr4-X3-Cns" secondAttribute="trailing" id="r0B-Ni-Hop"/>
                <constraint firstAttribute="trailing" secondItem="s56-TB-Kk0" secondAttribute="trailing" id="vwO-8p-fcI"/>
                <constraint firstItem="s56-TB-Kk0" firstAttribute="top" secondItem="15d-xo-nTM" secondAttribute="bottom" constant="5" id="xSG-1x-h8W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImgView" destination="hSb-C0-4sm" id="ISK-aI-grU"/>
                <outlet property="hotBgView" destination="15d-xo-nTM" id="Cfe-Um-SI5"/>
                <outlet property="nameLB" destination="PpT-jf-7oA" id="Lks-Z5-vNw"/>
                <outlet property="pointLB" destination="zaw-yI-ecn" id="Z1w-cP-57a"/>
                <outlet property="seeMoreBtn" destination="KO3-7L-IAk" id="vdZ-ep-Ddi"/>
                <outlet property="sliderBgView" destination="EkI-1J-EjZ" id="zeI-XW-F4P"/>
                <outlet property="titlesBgView" destination="fr4-X3-Cns" id="sUy-WL-odr"/>
                <outlet property="userBgImgView" destination="a33-NZ-EnK" id="IhB-ot-Pe5"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="45.877061469265371"/>
        </view>
    </objects>
    <resources>
        <image name="lz_headImage.png" width="27" height="27"/>
        <image name="lz_hotImage.png" width="167" height="104"/>
        <image name="lz_more.png" width="7" height="13"/>
        <image name="lz_shadow01.png" width="356" height="45"/>
    </resources>
</document>
